@use '../variables';

.cta {
  width: 100%;
  max-height: 362px;

  background: url('/public/images/_ctas/cta-bg.png') center center no-repeat;
  background-size: cover;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
  }

  &__block {
    position: relative;
    grid-column: span 4;
    background-color: rgba(52, 52, 51, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    box-sizing: border-box;
    max-width: 380px;
    max-height: 220px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    overflow: hidden;
    margin-top: calc(220px * 0.3);
    margin-bottom: calc(220px * 0.3);
  }

  &__icon {
    width: 50px;
    height: auto;
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: variables.$color-white;
  }

  &__subheading {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: variables.$color-white;
    width: 80%;
  }

  @media (max-width: 1200px) {
    &__icon {
      width: 45px;
    }

    &__title {
      font-size: 1.1rem;
    }

    &__subheading {
      font-size: 0.9rem;
    }
  }

  @media (max-width: 768px) {
    &__block {
      grid-column: span 6;
    }

    &__icon {
      width: 40px;
    }

    &__title {
      font-size: 1rem;
    }

    &__subheading {
      font-size: 0.85rem;
    }
  }

  @media (max-width: 480px) {
    &__block {
      grid-column: span 12;
      padding: 1rem;
    }

    &__icon {
      width: 35px;
    }

    &__title {
      font-size: 0.9rem;
    }

    &__subheading {
      font-size: 0.8rem;
    }
  }
}
